<html>
<head> <title>KBC</title> 
<script src="jquery191.min.js"></script>
<style type="text/CSS">

#f:hover{
text-decoration:underline;
}
.t
{
	background-color:#3F2151;
	text-align:center;
	font-size:300%;
border-style:dotted;
width:100%;
color:white;

}
#ty
{width=100%;
height=100%;
position:relative;
top:100px;
left:550px;
}

#a
{ 
width=100%;
height=100%;
position:relative;
top:150px;
left:370px;
}
#f
{ font-size:150%;
  position:relative;
   top:190px;
   left:730px;
}
#a:hover
{
border-style:solid;
border-width:1px;
}
body
{
background-image: url("bc.jpg");
background-size:cover;
}
#r
{
 	width:70px;
position: relative;
top: 160px;
left:50px;


}
#m
{
 	width:70px;
position: relative;
top: 160px;
left:110px;


}
#b
{
 	width:70px;
position: relative;
top: 160px;
left:170px;


}

#k
{
 	width:70px;
position: relative;
top: 160px;
left:240px;


}

#n
{
 	width:70px;
position: relative;
top: 160px;
left:500px;


}

#s
{
 	width:70px;
position: relative;
top: 160px;
left:550px;


}

#kh
{
 	width:70px;
position: relative;
top: 160px;
left:570px;


}

#kp
{
 	width:70px;
position: relative;
top: 160px;
left:600px;
}
#sdf1
{
 background-color:black;
 width: 300px;
 font-size:300%;
 color:white;
position:relative;
top:-230px;
text-align:center;

}
#sdf2
{
 background-color:black;
 width: 300px;
 font-size:300%;
 color:white;
position:relative;
top:-230px;
text-align:center;
}
#sdf3
{
 background-color:black;
 width: 300px;
 font-size:300%;
 color:white;
position:relative;
top:-230px;
text-align:center;
}
#sdf4
{
 background-color:black;
 width: 300px;
 font-size:300%;
 color:white;
position:relative;
top:-230px;
text-align:center;
}
#sdf1
{
 background-color:black;
 width: 300px;
 font-size:300%;
 color:white;
position:relative;
top:-230px;
text-align:center;

}
#sdf5
{
 background-color:black;
 width: 300px;
 font-size:300%;
 color:white;
position:relative;
top:-230px;
text-align:center;
}

#sdf6
{
 background-color:black;
 width: 300px;
 font-size:300%;
 color:white;
position:relative;
top:-230px;
text-align:center;
}

#paf
{
width:70px;
height:auto;
position:relative;
top:-800px;
left:1200px;

}
#paf:hover
{
border-style:solid;
border-width:1px;
}

#ff
{
width:70px;
height:auto;
position:relative;
top:-600px;
left:1200px;

}
#ff:hover
{
border-style:solid;
border-width:1px;
}

#t1
{
background-color:black;
width:400px;
height:60px;
color:yellow;
border-style:rigid;
position:relative;
top:-1050px;
left:1040px;
margin-bottom:70px;
text-align:center;
font-size:200%;
padding-top:15px;
border-radius:30px;
}

#paf1
{
position:relative;
top:-980px;
left:1100px;
font-size:200%;
text-decoration:underline;
}
#ff1
{

position:relative;
top:-790px;
left:1191px;
font-size:200%;
text-decoration:underline;
}
#uq
{ font-family:cursive;
	color:#0000A0;
position:relative;
left:530px;  
top:-920px;
font-size:200%;
background-color:black;
width:500px;
text-align:center;
}
.r
{
position:relative;
left:560px;  
top:-920px;
width:200px;
}

.r2
{
position:relative;
left:560px;  
top:-920px;
}
#r3
{ position:relative;
left:580px;
top:-1450px;
font-size:300%;
}
#tre
{
position:absolute;
top:450px;
left:660px;
font-size:150%;
color:red;
}
</style>
	
</head>
<body> 

<h1 class="t">* KAUN BANEGA CROREPATI *</h1>

<img src="kbc.jpg" id="r">
<img src="kbc.jpg" id="m">
<img src="kbc.jpg" id="b">
<img src="kbc.jpg" id="k">

<img src="kbc.jpg" id="a">

<img src="kbc.jpg" id="n">
<img src="kbc.jpg" id="s">
<img src="kbc.jpg" id="kh">
<img src="kbc.jpg" id="kp">

<p  id="f">Lets Play</p>
<div id="gff" style="display:none">
<img src="u.png" id="ty">
</div>
<p id="sdf1" style="display:none" >$10000</p>
<p id="sdf2" style="display:none">$9000</p>
<p id="sdf3" style="display:none">$8000</p>
<p id="sdf4" style="display:none">$5000</p>
<p id="sdf5" style="display:none">$2000</p>
<p id="sdf6" style="display:none">$1000</p>
<img src ="rr.jpg" id="paf" style="display:none">
<img src="w.jpg" id="ff" style="display:none">
<p id="t1" style="display:none"><b>LifeLines</b></p>
<p id="paf1" style="display:none">PHONE A FRIEND</p>
<p id="ff1" style="display:none">50-50</p>
<p id="uq" style="display:none" ><b>Write Your Name</b></p>
<input type="text" class="r" id="rer" style="display:none" placeholder="Input Name"></input>
<br><button id="rer1" class="r2" style="display:none">Click</button>
<h1 id="r3"></h1>
<a href="jn.htm" id="tre" style="display:none"><b><em>We Are Beginning NoW!</b></em></a>
<script type="text/Javascript">

function my()
{
document.getElementById("r").style.display="none";
setTimeout(cy,100);
}
function cy()
{
document.getElementById("m").style.display="none";
setTimeout(hy,100);
}
function hy()
{
document.getElementById("b").style.display="none";
setTimeout(ky,100);
}
function ky()
{
document.getElementById("k").style.display="none";
setTimeout(ly,100);
}
function ly()
{
document.getElementById("n").style.display="none";

setTimeout(fy,100);
}
function fy()
{
document.getElementById("s").style.display="none";
setTimeout(dy,100);
}
function dy()
{
document.getElementById("kh").style.display="none";
setTimeout(ddy,100);
}
function ddy()
{
document.getElementById("kp").style.display="none";
setTimeout(j,100);
}

function beg()
{
  $("#tre").fadeIn();
}


function x()
{
document.getElementById("rer1").onclick=function()
{ var c = document.getElementById("rer").value;
  document.getElementById("r3").innerHTML="Welcome " + c ;
document.getElementById("r3").style.display="block";

document.getElementById("rer").disabled="disabled";
document.getElementById("rer1").disabled="disabled";
beg();
}
}
function krrr1()
{

document.getElementById("rer").style.display="block";
document.getElementById("rer1").style.display="block";
x();
}

function krrr()
{

document.getElementById("uq").style.display="block";
setTimeout(krrr1,1000);
}


function krr()
{

document.getElementById("ff1").style.display="block";
setTimeout(krrr,1000);
}

function kr()
{

document.getElementById("paf1").style.display="block";
setTimeout(krr,100);
}

function k()
{

document.getElementById("t1").style.display="block";
setTimeout(kr,100);
}

function l()
{document.getElementById("ff").style.display="block";
setTimeout(k,1000);
}

function i()
{
document.getElementById("paf").style.display="block";
setTimeout(l,1000);
}
function s6()
{
    document.getElementById("sdf1").style.display="block";
 setTimeout(i,100);
}
function s5()
{
    document.getElementById("sdf2").style.display="block";
setTimeout(s6,1000);
}
function s4()
{
    document.getElementById("sdf3").style.display="block";
setTimeout(s5,1000);
}
function s3()
{
    document.getElementById("sdf4").style.display="block";
setTimeout(s4,1000);
}
function s2()
{
    document.getElementById("sdf5").style.display="block";
setTimeout(s3,1000);
}

function game()
{
 document.getElementById("gff").style.display="block";
 setTimeout(s1,1000);
}

function s1()
{
    document.getElementById("sdf6").style.display="block";
setTimeout(s2,1000);
}



function j()
{ document.getElementById("a").style.display="none";
document.getElementById("f").style.display="none";
var audio = new Audio("kbc-awesome-5410.mp3");
audio.play(); 
game();
}

document.getElementById("f").onclick=function()
{ 
setTimeout(my,100);
}


</script>
</body>
</html>

